DramaGraph/Assets/DramaGraph/NodeDefineIl/Structure.proto

syntax = "proto3";
package DramaScript;

message DramaScriptNodeDataContainer
{
	int32 id = 1;
	string typeName = 2;
	bytes buffers = 3;
}

message DramaScriptEdgeData
{
	string typeName = 1;
	int32 inputNodeId = 2;
	int32 inputPortId = 3;
	int32 outputNodeId = 4;
	int32 outputPortId = 5;
}

message DramaScriptGraphData
{
	repeated DramaScriptNodeDataContainer nodeContainerList = 1;
	repeated DramaScriptEdgeData edgeList = 2;
}

message DramaScriptNodeDataEntry
{
}

message DramaScriptNodeDataTimeEntry
{
	float Time = 1;
}

message DramaScriptNodeDataExit
{
}

message DramaScriptNodeDataPlayAnimation
{
	string AnimationName = 1;
	float Speed = 2;
}

message DramaScriptNodeDataSpawnEffect
{
	string Path = 1;
}
